HOST=127.0.0.1
PORT=3001
ADMIN_PORT=3002
ADMIN_AUTH_SECRET=secret-code
CRON_ENABLED=true
PROXY=false

DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=test_strapi
DATABASE_USERNAME=root
DATABASE_PASSWORD=12345

# Strapi environment variables
# https://strapi.io/documentation/developer-docs/latest/setup-deployment-guides/configurations.html#environment-variables

STRAPI_TELEMETRY_DISABLED=true
BROWSER=false